C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\P212Lab_11_29_19.exe.config
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\P212Lab_11_29_19.exe
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\P212Lab_11_29_19.pdb
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.csprojAssemblyReference.cache
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Properties.Resources.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.csproj.GenerateResource.cache
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.exe
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.pdb
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Forms.EnteranceForm.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Forms.Register.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Main.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.Helpers.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.Razor.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.Helpers.xml
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.Razor.xml
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.xml
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.csproj.CopyComplete
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Forms.LoginForm.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Forms.BookForm.resources
C:\Users\alakbarsa\source\repos\P212Lab_11_29_19\P212Lab_11_29_19\obj\Debug\P212Lab_11_29_19.Forms.AllBooksForm.resources
